# Supabase Configuration
SUPABASE_URL=https://jfigwlkclrdrxltrkxdo.supabase.co
SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=

# Server Configuration
PORT=3000
NODE_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


